{
  "name": "eagle-web-demo",
  "version": "1.0.0",
  "description": "A basic demo to show how to use Eagle for web browsers, using the IIFE version of the library",
  "main": "index.js",
  "private": true,
  "scripts": {
    "postinstall": "npx pvbase64 -i ../../lib/common/eagle_params.pv -o ./eagle_params.js",
    "start": "http-server -a localhost -p 5000"
  },
  "keywords": [
    "Picovoice",
    "Eagle",
    "browser",
    "voice ai",
    "speaker recognition"
  ],
  "author": "Picovoice Inc",
  "license": "Apache-2.0",
  "dependencies": {
    "@picovoice/eagle-web": "=1.0.0",
    "@picovoice/web-voice-processor": "~4.0.8"
  },
  "devDependencies": {
    "http-server": "^14.0.0"
  }
}
